# MyBlazorApp

./: .gitignore  AgenticBlazerApp.slnx
.github/workflows/: azure-deploy.yml
AgenticBlazer.Tests/: AgenticBlazer.Tests.csproj  PoemServiceTests.cs  UserServiceTests.cs  UserStateTests.cs
AgenticBlazer/AgenticBlazer/: AgenticBlazer.csproj  Program.cs  appsettings.Development.json  appsettings.json
AgenticBlazer/AgenticBlazer.Client/: AgenticBlazer.Client.csproj  Program.cs  _Imports.razor
AgenticBlazer/AgenticBlazer/Components/: App.razor  _Imports.razor
AgenticBlazer/AgenticBlazer/Components/Layout/: MainLayout.razor  ThemeStyle.razor
AgenticBlazer/AgenticBlazer/Components/Pages/: Composition.razor  Home.razor  Login.razor  Register.razor
AgenticBlazer/AgenticBlazer/Data/: AppDbContext.cs  Poem.cs  PoemUpvote.cs  User.cs
AgenticBlazer/AgenticBlazer/Properties/: launchSettings.json
AgenticBlazer/AgenticBlazer/Services/: PoemService.cs  UserService.cs  UserState.cs
infra/: main.bicep
logs3/deployments/: active
logs3/deployments/91aec473-03ee-47d9-acfb-c7b1f8313b58/: status.xml
publish_test/: AgenticBlazer.deps.json  AgenticBlazer.staticwebassets.endpoints.json  web.config
publish_test/wwwroot/: AgenticBlazer.styles.css  AgenticBlazer.styles.css.br
publish_test/wwwroot/_framework/: AgenticBlazer.Client.vnv45yejas.wasm  AgenticBlazer.Client.vnv45yejas.wasm.br  Azure.Identity.ko7l0mul52.wasm  Azure.Identity.ko7l0mul52.wasm.br  Azure.Security.KeyVault.Secrets.d2phvkug2v.wasm  Azure.Security.KeyVault.Secrets.d2phvkug2v.wasm.br  Azure.Storage.Blobs.75ixw81fnb.wasm  Azure.Storage.Blobs.75ixw81fnb.wasm.br  Azure.Storage.Blobs.Batch.pcp9ldtc2k.wasm  Azure.Storage.Blobs.Batch.pcp9ldtc2k.wasm.br  Azure.Storage.Common.l9h66fhym1.wasm  Azure.Storage.Common.l9h66fhym1.wasm.br  Microsoft.AspNetCore.Components.11v6woznnt.wasm  Microsoft.AspNetCore.Components.11v6woznnt.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.e5ht61kb4h.wasm  Microsoft.AspNetCore.Components.WebAssembly.e5ht61kb4h.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.mnkkc11s6s.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.mnkkc11s6s.wasm.br  (+97 more)
(+14 files in other folders)
